<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="profile">
        <img src="./assets/rocky.jpeg" alt="Rocky Img">
        <h1>Rocky</h1>
        <h4>Web Developer</h4>
        <div class="social-media">
            <a href="#" class="social-media-link"><img src="./assets/github-icon.webp" alt="GitHub"></a>
            <a href="#" class="social-media-link"><img src="./assets/linkedin-logo.png" alt="LinkedIn"></a>
            <a href="#" class="social-media-link"><img src="./assets/gmail-logo.webp" alt="Email"></a>
        </div>
    </section>
    <section class="about">
        <h2>About Me</h2>
        <p>Welcome to my corner of the internet! I'm [Your Name], a passionate [your profession or field] based in [your location]. I have a deep love for [mention your interests or passions], and I'm on a journey to [mention your goals or aspirations].</p>
        <br>
        <p>My story begins with [briefly mention your background or experiences]. Over the years, I've honed my skills in [mention your skills or expertise] and collaborated on various exciting projects. I thrive on challenges and believe that [mention your personal philosophy or values].</p>
        <h4><a href="https://www.clestatecareers.com/post/john-doe-resume-sample">Check out my resume!</a></h4>
    </section>
    <section class="project-container">
        <h2>Projects</h2>
        <div class="project">
            <img src="./assets/wordle.png" alt="project picture">
            <article>
                <h3>Python Wordle</h3>
                <p>1-Player Console Game Developed using Python!</p>
            </article>
        </div>
        <div class="project">
            <img src="./assets/placeholder.jpeg" alt="project-img">
            <article>
                <h3>[Project Name]</h3>
                <p>This is a brief description of the project. my project is really cool!</p>
            </article>
        </div>
        <div class="project">
            <img src="./assets/placeholder.jpeg" alt="project-img">
            <article>
                <h3>[Project Name]</h3>
                <p>This is a brief description of the project. my project is really cool!</p>
            </article>
        </div>
    </section>
    <footer>
        <h4>Created with ❤️ in DevShops</h4>
    </footer>
</body>

</html>
